<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container {
        width: 60% !important;
        
      }
      .s {
        width: 60%;
        margin-left: 20%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 230px;
        gap:10px;
        position: relative;
      }
      .col {
        border: 1px solid black;
        background-size: 100% 100%;
      }
      
      .status{
        display: none;
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      @media screen and (max-width:800px) {
        .s{
            width:80% !important;
            margin-left: 10%;
            grid-auto-rows: 180px;
        }
      }

      @media screen and (max-width:400px) {
        .s{
            width: 100% !important;
            margin-left: 0%;
            grid-auto-rows: 150px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">Link</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="">
      <div class="s mt-3">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="status">

        </div>
      </div>
      
    </div>
    <script>
        let image = `url("O.jpg")`
        document.querySelectorAll(".col").forEach((element)=>{
            element.addEventListener("click",()=>{
                element.style.backgroundImage=image;
                if(winner(image)){
                    alert("The winner is ",image)
                }
                image = image== `url("O.jpg")`?`url("X.jpg")`:`url("O.jpg")`;
            })
        })

        function winner(image){
            let element = document.getElementsByClassName("col");
            console.log(element[0])
            if(
                element[0].style.backgroundImage==image && element[1].style.backgroundImage==image && element[2].style.backgroundImage==image ||
                element[3].style.backgroundImage==image && element[4].style.backgroundImage==image && element[5].style.backgroundImage==image ||
                element[6].style.backgroundImage==image && element[7].style.backgroundImage==image && element[8].style.backgroundImage==image ||
                element[0].style.backgroundImage==image && element[3].style.backgroundImage==image && element[6].style.backgroundImage==image ||
                element[1].style.backgroundImage==image && element[4].style.backgroundImage==image && element[7].style.backgroundImage==image ||
                element[2].style.backgroundImage==image && element[5].style.backgroundImage==image && element[8].style.backgroundImage==image ||
                element[0].style.backgroundImage==image && element[4].style.backgroundImage==image && element[8].style.backgroundImage==image ||
                element[2].style.backgroundImage==image && element[4].style.backgroundImage==image && element[6].style.backgroundImage==image                 
            ){
                return true;
            }
            return false;
        }
    </script>
  </body>

</html>
